{
  "name": "log",
  "version": "1.0.0",
  "description": "login and registartion",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login",
    "reg"
  ],
  "author": "nagaraju",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "mongoose": "^5.13.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.9",
    "pug": "^3.0.2"
  }
}
